upstream asgi-transcendence-backend {
	server ${ASGI_TRANSCENDENCE_HOST}:${ASGI_TRANSCENDENCE_PORT};
}

upstream wsgi-transcendence-backend {
	server ${WSGI_TRANSCENDENCE_HOST}:${WSGI_TRANSCENDENCE_PORT};
}

upstream pong-backend {
	server ${PONG_HOST}:${PONG_PORT};
}

server {
	#listen ${NGINX_PORT} default_server;
	listen ${NGINX_PORT} default_server ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/transcendence.crt;
	ssl_certificate_key /etc/nginx/certs/transcendence.key;

	return 444;
}


server {
	#listen ${PONG_PORT} default_server;
	listen ${PONG_PORT} default_server ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/transcendence.crt;
	ssl_certificate_key /etc/nginx/certs/transcendence.key;

	return 444;
}


server {
	#listen ${FRONT_PORT} default_server;
	listen ${FRONT_PORT} default_server ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/transcendence.crt;
	ssl_certificate_key /etc/nginx/certs/transcendence.key;

	return 444;
}


server {
	server_name ${FRONT_HOST} "localhost";
	listen ${FRONT_PORT} ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/transcendence.crt;
	ssl_certificate_key /etc/nginx/certs/transcendence.key;

	root /var/www/frontend;

	index index.html;

	location / {
		root /var/www/frontend/static;

		#limit_except GET {
		#	deny all;
		#}
		try_files $uri /../index.html;
		autoindex off;
	}

	location = /favicon.ico {
		alias /var/www/frontend/static/imgs/favicon.jpeg;
	}
}

server {

	server_name ${NGINX_HOST} "localhost";
	#listen ${PONG_PORT};
	listen ${PONG_PORT} ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/transcendence.crt;
	ssl_certificate_key /etc/nginx/certs/transcendence.key;

	root /var/www/pong;

	location / {
		try_files $uri @proxy_to_pong;
	}

	location @proxy_to_pong {
		proxy_pass http://pong-backend;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";	

		proxy_redirect off;
		proxy_set_header Host $host:${PONG_PORT};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
}


server {

	server_name ${NGINX_HOST} "localhost";
	#listen ${NGINX_PORT};
	listen ${NGINX_PORT} ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/transcendence.crt;
	ssl_certificate_key /etc/nginx/certs/transcendence.key;

	root /var/www/transcendence;

	location / {
		try_files $uri @proxy_to_wsgi_transcendence;
	}

	location /ws {
		try_files $uri @proxy_to_asgi_transcendence;
	}

	location @proxy_to_asgi_transcendence {
		proxy_pass http://asgi-transcendence-backend;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";	

		proxy_redirect off;
		proxy_set_header Host $host:${NGINX_PORT};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}

	location @proxy_to_wsgi_transcendence {
		proxy_pass http://wsgi-transcendence-backend;

		proxy_redirect off;
		proxy_set_header Host $host:${NGINX_PORT};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
}
