upstream game-asgi-backend {
	server ${GAME_HOST}:${GAME_PORT};
}

upstream chat-asgi-backend {
	server ${CHAT_HOST}:${CHAT_PORT};
}

upstream wsgi-backend {
	server ${WSGI_HOST}:${WSGI_PORT};
}

upstream daphne-backend {
	server pong:8000;
}

server {
	#listen ${NGINX_PORT} default_server;
	listen ${NGINX_PORT} default_server ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/transcendence.crt;
	ssl_certificate_key /etc/nginx/certs/transcendence.key;

	return 444;
}

server {

	server_name ${NGINX_HOST};
	#listen ${NGINX_PORT};
	listen ${NGINX_PORT} ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/transcendence.crt;
	ssl_certificate_key /etc/nginx/certs/transcendence.key;

	root /;

	#location /ws/game/ {
	#	root /static;
	#	try_files /game.html =404;
	#	# proxy to game server
	#}

	location /ws/chat/ {
		root /static;
		try_files /chat.html =404;
		# proxy to chat server
	}

	location / {
		try_files $uri @proxy_to_daphne;
	}

	location @proxy_to_daphne {
		proxy_pass http://daphne-backend;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";	

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}
}
