upstream game-asgi-backend {
	server ${GAME_HOST}:${GAME_PORT};
}

upstream chat-asgi-backend {
	server ${CHAT_HOST}:${CHAT_PORT};
}

upstream wsgi-backend {
	server ${WSGI_HOST}:${WSGI_PORT};
}

server {

	root /static;

	location / {
		try_files $uri @proxy_to_wsgi;
	}

	location /ws/game/ {
		try_files /static/game.html =404;
		# proxy to game server
	}

	location /ws/chat/ {
		try_files /static/chat.html =404;
		# proxy to chat server
	}

	location @proxy_to_wsgi {
	
	}
}
