:root {
    --white: #F1FAEE;
    --blue: #1D3557;
    --light-blue: #A8DADC;
    --red: #E63946;

    --retro-red: #F85525;
    --retro-orange: #FAA968;
    --retro-blue: #01204E;
    --retro-sky-blue: #028391;
    --retro-brown: #72231C;
    --retro-green: #367055;
  }

h1, h2, h3, h4, h5, h6{
    margin: 0 !important;
}

*{
    box-sizing: border-box;
    font-family: 'Press Start 2P', sans-serif;
    font-size: 15px;
    font-weight: 500;
    scrollbar-width: none;
    transition: 0.3s;
    user-select: none;
    -webkit-user-select:none;
}

#matchReqOverlay{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;

    & button{
        border: none;
        outline: none;
        width: fit-content;
        height: fit-content;
        padding: 20px;
        background-color: var(--bs-danger);
        color: white;

    }

    & h1{
        color: white;
    }

    & .spinner-border{
        border-radius: 50% !important;
    }
}

input textarea{
    font-size: 18px !important;
}

.form-control{
    font-size: 20px !important;
}

*::-webkit-scrollbar{
    display: none;
}

.navbar
{
    height: 8svh;
}

@keyframes bounce {
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(10%);
        background-color: var(--bs-success);
    }  
    100%{
        transform: translateX(0);
        transform: rotate(0deg);
        background-color: var(--bs-cyan);
    }
}

.last{
    animation: bounce 0.5s ease-out;
}

@keyframes notificationSlide {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

#clock
{
    width: 5svh;
    height: 5svh;
    background-image: url("/imgs/timeTravel.png");
    background-size: cover;
    margin-right: 1svw;
    transition: 0.8s;

}

#timeTravel:hover > #clock
{
    transform: rotate(360deg);
    cursor: pointer;
}

html, body
{
    width: 100svw;
    min-height: 100svh;
    margin: 0;
    position: relative;
    overflow-x: hidden;
}

.navbar-brand
{
    font-size: 20px !important;
    color: white !important;
}

.nav{
    width: 100svw !important;
}


.nav-link
{
    font-size: 30px;
    color: white !important;
}

#app
{
    width: 100svw;
    min-height: 92svh;
    height: fit-content;
}

.account
{
    width: fit-content;
    height: 7svh;
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 0px !important;
    border: 2px solid white !important;
}

.retroBtn:hover, .submit:hover
{
    background-color: var(--bs-primary) !important;
    color:white !important;
    box-shadow: none;
}

.account img
{
    width: 5svh;
    height: 5svh;
    object-fit: cover;
    border: 2px solid black;
}

.dropdown{
    margin: 10px;
}

#navbarSearch{
    margin: 0px 10px 0 10px;
}

.dropdown-menu li
{
    display: flex;
    color: white;
    margin: 10px;
    white-space: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.account span
{
    width: fit-content;
}

.dropdown-menu li p
{
    margin: 0;
}

.chatHandle
{
    width: 15svh;
    height: 8svh;
    background-color: var(--bs-danger);
    z-index: 10000000000;
    position: absolute;
    bottom: 0;
    right: 0;
}

.darkSwitch{
    height: 4svh;
    width: 100%;

}

@keyframes userListBounce {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(120%);
    }
    50%{
        transform: translateX(90%);
    }
    75%{
        transform: translateX(120%);
    }
    100%{
        transform: translateX(120%);
    }
}

.logoutBtn:hover{
    cursor: pointer;
}

.chatContainer
{
    width: 50svw;
    height: 92svh;
    position: absolute;
    z-index: 10000000000;
    top: 8svh;
    right: 0;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.chatSideList
{
    width: 42%;
    height: fit-content;
    max-height: 100%;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    overflow: scroll;
    gap: 20px;
    padding: 30px;
    background-color: white;
    z-index: 1000000;
    box-shadow: 7px 7px black;
    border: 2px solid black;
}

.userLine{
    width: 100%;
    height: 8svh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bs-success);
    padding: 10px;
    box-shadow: 7px 7px black;
    border: 2px solid black;
}

.userLine:hover
{
    cursor: pointer;
    transform: translateX(4%);
}

.nameContainer{
    width: 70%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 7px 7px black;
    border: 2px solid black;
}

.chatUserPict{
    width: 25%;
    height: 100%;
    background-color: var(--bs-success);
    box-shadow: 7px 7px black;
    background-color: white;
    border: 2px solid black;
}

.chatUserPict img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chatFull
{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px;
    z-index: 10000000;
    box-shadow: 7px 7px black;
    background-color: #132a13;
    border: 2px solid black;
    position: relative;
}

.imgTitle{
    width: 20%;
    height: 100%;
}

.imgTitle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hideUsersList{
    transform: translateX(115%);
    animation: userListBounce 2s ease-in-out;
}

.chatBox
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    background-color: #132a13;
    padding: 60px 10px 10px 10px;
}
.chatInput
{
    width: 100%;
    height: 6%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #132a13;
}

.chatTitleLine{
    width: 100%;
    height: 100%;
    padding: 8px;
    background-color: var(--bs-dark);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.chatTitle{
    width: 100%;
    height: 8svh;
    overflow: hidden ;
    background-color: white;
    border: 2px solid black;
    position: absolute;
    top: 0;
    left: 0;
}

#chatInputElement{
    width: 85%;
    padding: 10px;
    height: 100%;
    resize: none;
    border: none;
    outline: none;
    box-shadow: 7px 7px black;
    background-color: white;
    border: 2px solid black;
}

.submitChatInput{
    width: 10%;
    height: 100%;
    border: none;
    box-shadow: 7px 7px black;
    background-color: white;
    border: 2px solid black;}

.messageLine{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 10px 0 10px 0;
}

.rightColor{
    background-color: #90a955;
    color: white;
}

.leftColor{
    background-color: #4f772d;
    color: white;
}

.chat a {
    text-decoration: none;
}

.userMessage{
    min-width: 15%;
    width: fit-content;
    max-width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 13px;
    justify-content: flex-start;
    box-shadow: 7px 7px black;
    border: 3px solid black;
}

.messageRight
{
    margin-left: auto;
}

.chatUsername
{
    width: fit-content;
    height: fit-content;
    padding: 1px 5px 1px 5px;
    color: #132a13;
}

.textContainer
{
    padding: 4px;
    height: fit-content;
    width: 100%;
    overflow-wrap: break-word;
}

.reply{
    min-width: 15%;
    width: fit-content;
    max-width: 80%;
    height: fit-content;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 7px 7px black;
    border: 3px solid black;}

.showUserList{
    transform: translateX(56.5%);
}

.switchLable{
    min-width: 25%;
    width: fit-content;
}
.fullOpen{
    transform: translateX(0) ;
}

.dropdown-menu {
    z-index: 100000000000 !important;
    width: 30svw;;
}
.darkSwitch{
    height: 4svh;
    width: 6svw;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.highlight{
    position: absolute;
    width: 40%;
    height: 90%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: rgb(255, 183, 3, 0.7);
    transition: 0.2s ease-in !important;
    z-index: 20;
    border: 2px solid black;
}

.highlightMoon{
    transform: translateY(-50%) translateX(120%);
    background-color: rgb(33, 158, 188, 0.7);
}
.sunIcon{
    width: 30%;
    height: 70%;
    background-image: url("/imgs/sun.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 30;
    background-position: center;
}
.moonIcon{
    width: 30%;
    height: 70%;
    background-image: url("/imgs/moon.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 30;
    background-position: center;
}
.styleSwitch{
    height: 4svh;
    width: 6svw;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.highlightPc{
    position: absolute;
    width: 40%;
    height: 90%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    border: 2px solid black;
    background-color: rgb(25,135,84, 0.5);
    transition: 0.2s ease-in !important;
    z-index: 20;
}
.highlightModernPc{
    transform: translateY(-50%) translateX(120%);
}
.oldPcIcon{
    width: 30%;
    height: 70%;
    background-image: url("/imgs/oldPc.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 30;
    background-position: center;

}
.newPcIcon{
    width: 30%;
    height: 70%;
    background-image: url("/imgs/newPc.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 30;
    background-position: center;
}

.switchLable{
    width: 7svw;
}

footer{
    border-radius: 0 !important;
    width: 100svw;
    height: 40svh;
    background-color: var(--bs-dark);
    display: flex;
    justify-content: flex-start;
    gap: 5svw;
    align-items: center;
    padding: 60px;
    position: relative;
}

.logo-side{
    display: flex;
    justify-content: center;
    align-items: center;

    & img{
        width: 10svw;
        height: 10svw;
        object-fit: contain;
        border-radius: 15% !important;
    }
}

.creators, .donate, .legals{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    & h4{
        width: 100%;
        height: 10%;
        text-align: start;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    & h1{
        width: 100%;
        /* height: 20%; */
        margin: 0;
        border-radius: 0 !important;
        border-bottom: 3px solid white;
    }

}
h4 a{
    width: 10%;
    height: 100%;
}
a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: white;
}

.custom-shape-divider-top-1707748625 {
    border-radius: 0 !important;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    display: none;
    line-height: 0;
}

.custom-shape-divider-top-1707748625 svg {
    border-radius: 0 !important;

    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    display: none;
    height: 46px;
}

.custom-shape-divider-top-1707748625 .shape-fill {
    border-radius: 0 !important;

    display: none;
    fill: #8502B1;
}

.custom-shape-divider-bottom-1707748625 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    display: none;
}

.custom-shape-divider-bottom-1707748625 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 92px;
    display: none;

}

.custom-shape-divider-bottom-1707748625 .shape-fill {
    fill: #8502B1;

}


/* bottom divider */

.custom-shape-divider-bottom-1706978918 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    display: none;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1706978918 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    display: none;
    height: 49px;
}

.custom-shape-divider-bottom-1706978918 .shape-fill {
    display: none;
    fill: #8502B1;
}

.menu{
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    gap: 20px;
    font-size: xx-large;
    object-fit: cover;
    & a{
        color: white;.menu{
            height: 100%;
            width: 70%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            gap: 20px;
            font-size: xx-large;
            object-fit: cover;
            & a{
                color: white;
            }
            & h2{
                margin: 0;
            }
        }
        
        & .menu:hover{
            cursor: pointer;
        }
        
        & .chatUserMenu{
            width: 100%;
            height: 200%;
            background-color: white;
            position: absolute;
            display: none;
            top: 110%;
            left: 0;
        }
        
        & .chatUserMenuDisplay{
            padding: 10px;
            display: flex !important;
            gap: 20px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        
        & .chatUserMenuLine{
            width: 100%;
            height: 40%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--bs-dark);
        }
        
        & .chatUserMenuLine h3{
            margin: 0;
        }
    }
    & h2{
        margin: 0;
    }
}

.menu:hover{
    cursor: pointer;
}

.chatUserMenu{
    width: 100%;
    height: 200%;
    background-color: #E63946;
    position: absolute;
    display: none;
    top: 110%;
    left: 0;
}

.chatUserMenuDisplay{
    padding: 10px;
    display: flex !important;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.chatUserMenuLine{
    width: 100%;
    height: 40%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bs-dark);
}

.chatUserMenuLine h3{
    margin: 0;
}
@media screen and (max-width: 900px) {

    @keyframes userListBounce {
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(-10%);
        }
        50%{
            transform: translateX(100%);
        }
        75%{
            transform: translateX(-10%);
        }
        100%{
            transform: translateX(100%);
        }
    }
    footer{
        flex-direction: column;
        height: fit-content;
    }
    .logo-side{
        display: flex;
        justify-content: center;
        align-items: center;
    
        & img{
            width: 40svw;
            height: 40svw;
            object-fit: contain;
            border-radius: 15% !important;
        }
    }
    
    .creators, .donate, .legals{
        width: 100%;
        height: 20svh;
        margin-top: 30px;
        justify-content: space-evenly;
    }

    .dropdown-menu {
        width: 90svw;
        height: fit-content;
    }

    .darkSwitch{
        width: 30%;
    }
    .styleSwitch{
        width: 30%;
    }
    .chatSideList {
        flex-direction: row;
        width: 50%;
    }
    .hideUsersList {
        animation: none;
        transform: translateX(0);
    }
    .showUserList {
        transform: translateX(50%);
    }
    .fullOpen {
        transform: translateX(1%);
    }
    .chatContainer {
        width: 200%;
    }
    .chatFull {
        width: 50%;
    }
    .account {
        flex-direction: row-reverse;
        width: fit-content;
    }
    .navbar-collapse {
        background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
        /* Set the background color of the collapsed menu */
        height: fit-content;
        z-index: 1000000;
        padding: 20px;
    }
    .navbar-brand,
    .navbar-nav .nav-link {
        line-height: 60px;
        /* Center content vertically within the navbar */
    }
    .dropdown {
        margin: 10px 0 0 0 !important;
    }
}